<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block */
        div{
            /* height/width ->  ✅*/
            width:120px;
            padding:10px;
            background-color: lightblue;
            /* does work */
            margin: 0 auto;
        }
        /* inline */
        span{
            /* height/width -> ❌ */
            background-color: lightblue;
            padding: 1rem;
            margin:10px;
            height: 100px;
            /* doesnt work */
            margin:0 auto;
        }

        /* inline-block */
        input{
            height:43px;
            margin : 10px;
            padding : 10px;
            /* doesnt work */
             margin:0 auto;
        }

    </style>
</head>
<body>
    <!-- parent width  -->
    <!-- block -->
    <!-- height -> 0
    content -> content height
user defined h/w -> given h/w -->
<!-- default -> margin : rhs -> equally distribute -> margin 0 auto -->
    <div>Hello</div>
    <div>Hello</div>
    <!-- span -> required space -->
    <!-- height/width cant be set -->
    <span>Hello All</span>
    <span>Hello All</span>
    <span>Hello All</span>
    <span>Hello All</span>
    <!-- inline -> required space,height/width -> can be given -->
    <input type="text">
    <input type="text">
    <input type="text">
</body>
</html>