<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    * {
      box-sizing: border-box;
    }
    .parent {
      height: 100vh;
      width: 400px;
      background-color: rebeccapurple;
      
    }
    .child {
      height: 100px;
      width: 200px;
      text-align: center;
      border: 2px solid red;
      background-color: lightblue;
    }
    .two{
        position: absolute;
        left: 0px;
        top: 175px;
        background-color: rgba(255, 238, 224, 0.575);
    }

    .nav{
        height: 10vh;
        background-color: black;
        color: white;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        position: fixed;
        z-index: 12;
    }
  </style>
</head>
<body>
    <div class="nav">
        <p>Hello</p>
        <p>Home</p>
        <p>Hi</p>
    </div>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, ut.</p> -->
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eos quod at odio doloremque, inventore dolorum vel accusantium iste eligendi, quo maxime! Asperiores consequuntur dolorum sunt repudiandae dignissimos eos non est pariatur vitae quo explicabo nesciunt, perferendis magni quod veritatis dolorem repellendus architecto aliquam reprehenderit tempora eaque? Distinctio facilis labore id cupiditate a neque dolorem, officia ullam fugiat necessitatibus! Et corrupti at explicabo est eum incidunt, maxime voluptatibus illo? Sequi vel amet quas repellendus, debitis vero voluptas doloremque unde maiores libero provident officia expedita. Aperiam, nostrum illo odio necessitatibus omnis vero maxime neque, blanditiis dolores error eligendi quo aliquid explicabo obcaecati a voluptas! Praesentium eligendi inventore odit quis soluta sit minus facere esse, nemo, quos fuga placeat provident possimus molestiae fugit quasi! Repudiandae autem incidunt qui ducimus repellat cupiditate, amet perspiciatis natus quam laborum, inventore iure ad praesentium sunt rem.</p>
</body>
</html>